#BlueJ class context
comment0.params=
comment0.target=Dragon()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Elf\r\n
comment1.params=str\ hp
comment1.target=Dragon(int,\ int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=int\ attack()
comment3.params=
comment3.target=void\ Dragonname()
numComments=4
