#BlueJ package file
dependency1.from=CreatureWar
dependency1.to=Creature
dependency1.type=UsesDependency
dependency2.from=CreatureWar
dependency2.to=Belrog
dependency2.type=UsesDependency
dependency3.from=CreatureWar
dependency3.to=Human
dependency3.type=UsesDependency
dependency4.from=CreatureWar
dependency4.to=Elf
dependency4.type=UsesDependency
dependency5.from=CreatureWar
dependency5.to=CyberDemon
dependency5.type=UsesDependency
dependency6.from=CreatureWar
dependency6.to=Dragon
dependency6.type=UsesDependency
dependency7.from=CreatureWar
dependency7.to=Sellsword
dependency7.type=UsesDependency
dependency8.from=CreatureWar
dependency8.to=Demon
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=1420
package.editor.height=850
package.editor.width=1627
package.editor.x=139
package.editor.y=27
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=1002
target1.editor.y=56
target1.height=60
target1.name=Belrog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=70
target1.x=170
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Sellsword
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=140
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=914
target3.editor.y=50
target3.height=70
target3.name=CreatureWar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=670
target3.y=140
target4.editor.height=920
target4.editor.width=960
target4.editor.x=917
target4.editor.y=98
target4.height=50
target4.name=Creature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=302
target5.editor.y=96
target5.height=50
target5.name=Human
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=180
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=Elf
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=170
target7.editor.height=920
target7.editor.width=960
target7.editor.x=742
target7.editor.y=110
target7.height=50
target7.name=Demon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=170
target8.editor.height=920
target8.editor.width=960
target8.editor.x=670
target8.editor.y=167
target8.height=60
target8.name=CyberDemon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Dragon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=30
target9.y=100
